<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../public/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(64, 59, 97); background-image: none;">
      
    <header>
        <h2 class="logo">
            <img class="imglogo" src="../public/blood.gif" alt="image">
        Blood Bank</h2>
        <nav class="navigation">
            <input type="checkbox" id="check">
            <label for="check" class="check-btn">
                <span class="response-bar">
                    <ion-icon name="reorder-three-outline"></ion-icon>
                </span>
            </label>
            <ul>
            <li><a href="bank.php" class="home set1">Bank</a></li>
            <li><a href="donationlist.php" class="contact set2">Donation</a></li>
            <li><a href="requestlist.php" class="contact set3">Requisition</a></li>
            <li><a href="donate.php" class="certificate set4">Donate Form</a></li>
            <li><a href="request.php" class="certificate set5">Requirement</a></li>
            <li><a href="History.php" class="contact set6">History</a></li>
            </ul>
            <!-- <button class="btnLogin-sign">Login/Sign in</button> -->
        </nav>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
