<div class="container">
    <div class="card">
        <div class="card-header">
            <h2>Donation History</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Number</th>
                            <th>Name</th>
                            <th>BloodGroup</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                            $query = "SELECT * FROM donation WHERE number='{$_SESSION['user_number']}'";
                            $query_run = mysqli_query($conn, $query);
                            foreach($query_run as $list){
                                    ?>
                                    <tr>
                                        <td><?= $list['uid']; ?></td>
                                        <td><?= $list['number']; ?></td>
                                        <td><?= $list['name']; ?></td>
                                        <td><?= $list['bloodgroup']; ?></td>
                                        <td><?= $list['status']; ?></td>
                                    </tr>
                                    <?php
                            }
                        ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h2>Request History</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Number</th>
                            <th>Name</th>
                            <th>BloodGroup</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                            $query = "SELECT * FROM request WHERE number='{$_SESSION['user_number']}'";
                            $query_run = mysqli_query($conn, $query);
                            foreach($query_run as $list){
                                    ?>
                                    <tr>
                                        <td><?= $list['uid']; ?></td>
                                        <td><?= $list['number']; ?></td>
                                        <td><?= $list['name']; ?></td>
                                        <td><?= $list['bloodgroup']; ?></td>
                                        <td><?= $list['status']; ?></td>
                                    </tr>
                                    <?php
                            }
                        ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>