
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    background-image: url(wallpaper.gif);
}

.intro{
    text-align: center;
    font-size: larger;
    margin-top: 100px;
    padding: 10%;
    padding-left: 20%;
    padding-right: 20%;
}

.intro-head{
    font-weight: 700;
    font-family: URW Chancery L;
    color: rgba(1, 17, 31, 0.893);
}
.intro-info{
    font-weight: 400;
    font-size: 120%;
    color: rgba(19, 17, 17, 0.942);
    font-family: URW Chancery L;
}

.registration{
    display: flex;
    justify-content: center;
}



header{
    backdrop-filter: blur(3px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    background-color: rgba(255, 255, 255, 0.529);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    list-style: none;
    box-sizing: border-box;
}

.logo{
    font-size: 2em;
    color: #aa1818;
    user-select: none;
    width: 30%;
    display: flex;
    justify-content:flex-start;
    align-items:center ;
    text-shadow: 3px 2px white;
}

.imglogo{
    height: 2em;
    width: 2em;
    padding-right: 5px;
}

a{
    text-align: center;
}



nav ul{
    float:inline-start;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}
.check-btn{
    font-size: 40px;
    color: #aa1818;
    float:inline-end;
    cursor: pointer;
    display: none;
    margin-left: 20px;
}
#check{
    display: none;
}
@media (max-width: 600px) {
    .check-btn{
        display: block;
    }
    ul{
        margin-top: 60px;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        background: rgba(190, 226, 233, 0.796);
        /* background: rgba(93, 218, 227, 0.823); */
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.home{
        background: none;
    }
    #check:checked ~ul{
        left:0
    }
}





.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #aa1818;
    text-decoration: none;
    font-weight: bold;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 60px;
    height: 3px;
    background: #aa1818;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation .home::after{width: 55px;}
.navigation .about::after{width: 55px;}
.navigation .contact::after{width: 75px;}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
/* .navigation .btnLogin-sign{
    width: 130px;
    height:50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
}
.navigation .btnLogin-sign:hover{
    background: #fff;
    color: black;
} */

.wrapper{
    outline: solid;
    position: relative;
    width: 400px;
    height: 440px;
    background: rgba(255, 255, 255, 0.247);
    border: 2px solid rgba(255, 255, 255,.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height .2s ease;
    margin-bottom: 100px;
    
}

.wrapper.active{
    overflow-y: scroll;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login{
    transition: transform .4s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
    margin-top: 200px;
}


.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    transition: transform .4s ease;
    transform: translateX(0);
    transform: translateY(200px);
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    font-size: 2em;
    color:rgba(0, 0, 0, 0.581);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.form-box h2{
    font-size: 2em;
    color: rgba(0, 0, 0, 0.801);
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.267);
    margin: 30px 0;
}

.input-box label{
    position:absolute;
    top: 50%;
    left: 5px;
    transform:  translateY(-50%);
    font-size: 1em;
    color: rgba(0, 0, 0, 0.581);
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}



.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.866) ;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.581);
    line-height: 57px;
}
.remember-forgot{
    font-size: .8em;
    color: rgba(1, 0, 0, 0.581);
    font-weight: 500;
    margin:  -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: rgba(0, 0, 0, 0.581);
    margin-right: 3px;
}

.remember-forgot a{
    color: rgba(0, 0, 0, 0.581);
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px ;
    background: rgb(3, 218, 218);
    border: none;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1em;
    color: #000000;
    font-weight: 500;
}
.login-register{
    font-size: .8em;
    color: rgba(0, 0, 0, 0.581);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a{
    color: rgba(0, 0, 0, 0.581);
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}

.input-blood{
    position: relative;
    width: 100%;
    height: 50px;
    border: none;
    background: transparent;
    border-bottom: 2px solid rgba(0, 0, 0, 0.267);
}

/* scroll bar part */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: rgba(99, 125, 131, 0.548);
}
::-webkit-scrollbar-track{
    background: rgba(204, 242, 242, 0.942);
}


